<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.tutorijal06.Controller">
   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>

   <children>
      <Button fx:id="btn5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#bttnClick" prefHeight="26.0" prefWidth="25.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Button fx:id="btn4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#bttnClick" prefHeight="26.0" prefWidth="25.0" text="4" GridPane.rowIndex="4" />
      <Button fx:id="btn6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#bttnClick" prefHeight="26.0" prefWidth="25.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Button fx:id="btn1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#bttnClick" prefHeight="26.0" prefWidth="25.0" text="1" GridPane.rowIndex="3" />
      <Button fx:id="btn2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#bttnClick" prefHeight="26.0" prefWidth="25.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button fx:id="btn3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#bttnClick" prefHeight="26.0" prefWidth="25.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Button fx:id="btn7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#bttnClick" prefHeight="26.0" prefWidth="25.0" text="7" GridPane.rowIndex="5" />
      <Button fx:id="btn8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#bttnClick" prefHeight="26.0" prefWidth="25.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Button fx:id="btn9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#bttnClick" prefHeight="26.0" prefWidth="25.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <Button fx:id="plusBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#bttnOperationClick" prefHeight="55.0" prefWidth="26.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.rowSpan="2" />
      <Button fx:id="equalsBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#bttnEqualsClick" prefHeight="55.0" prefWidth="26.0" text="=" GridPane.columnIndex="3" GridPane.rowIndex="5" GridPane.rowSpan="2" />
      <Button fx:id="percentBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#bttnOperationClick" prefHeight="26.0" prefWidth="25.0" text="\%" GridPane.rowIndex="2" />
      <Button fx:id="divideBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#bttnOperationClick" prefHeight="26.0" prefWidth="25.0" text="/" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button fx:id="multiplyBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#bttnOperationClick" prefHeight="26.0" prefWidth="25.0" text="x" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Button fx:id="minusBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#bttnOperationClick" prefHeight="25.0" prefWidth="26.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Button fx:id="dotBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#bttnClick" text="." GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <Button fx:id="btn0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#bttnClick" prefHeight="25.0" prefWidth="54.0" text="0" GridPane.columnSpan="2" GridPane.rowIndex="6" />
      <Label fx:id= "display" prefHeight="17.0" prefWidth="136.0" text="0" GridPane.columnSpan="4" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" prefWidth="30.0" />
      <ColumnConstraints hgrow="ALWAYS" prefWidth="30.0" />
      <ColumnConstraints hgrow="ALWAYS" prefWidth="30.0" />
      <ColumnConstraints hgrow="ALWAYS" prefWidth="30.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints vgrow="ALWAYS" />
   </rowConstraints>

</GridPane>
